# rheem-examples

./: README.md  pom.xml  rheem-examples.ipynb
notebooks/cost-functions/: cardinalities.json  cost-functions.properties  executions.json  profiledb.json  rheem.properties  wordcount-scaling.ipynb  wordcount-visualization.ipynb
notebooks/examples/: rheem-examples.ipynb  rheem.properties
pagerank/: pom.xml
pagerank/src/main/scala/com/github/sekruse/pagerank/: PageRank.scala
sgd/: pom.xml
sgd/src/main/java/: RunSGD.java  SparseVector.java
sindy/: .gitignore  pom.xml
sindy/src/main/scala/com/github/sekruse/sindy/: Sindy.scala
src/main/resources/: rheem.properties
src/main/scala/com/github/sekruse/wordcount/scala/: WordCount.scala
src/test/java/com/github/sekruse/wordcount/java/: WordCountTest.java
src/test/resources/: lorem-ipsum.txt
src/test/scala/com/github/sekruse/wordcount/scala/: WordCountTest.scala
wordcount/: pom.xml
wordcount/src/main/java/com/github/sekruse/wordcount/java/: WordCount.java
