<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rheem-examples</artifactId>
        <groupId>com.github.sekruse</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MLApp</artifactId>

    <dependencies>
        <dependency> <!-- Rheem dependency -->
            <groupId>org.qcri.rheem</groupId>
            <artifactId>rheem-core</artifactId>
            <version>${rheem.version}</version>
        </dependency>
        <dependency> <!-- Rheem dependency -->
            <groupId>org.qcri.rheem</groupId>
            <artifactId>rheem-basic</artifactId>
            <version>${rheem.version}</version>
        </dependency>
        <dependency> <!-- Rheem dependency -->
            <groupId>org.qcri.rheem</groupId>
            <artifactId>rheem-java</artifactId>
            <version>${rheem.version}</version>
        </dependency>
        <dependency> <!-- Rheem dependency -->
            <groupId>org.qcri.rheem</groupId>
            <artifactId>rheem-spark</artifactId>
            <version>${rheem.version}</version>
        </dependency>
        <dependency>
            <groupId>org.qcri.rheem</groupId>
            <artifactId>rheem-api</artifactId>
            <version>${rheem.version}</version>
        </dependency>
    </dependencies>

</project>